<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Marc Arias</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon_github.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
  .portfolio-details .swiper-slide img {
    width: 50%; /* Cambia el tamaño según lo que necesites */
    height: auto; /* Mantiene la proporción */
    margin: 0 auto; /* Centra las imágenes */
    display: block; /* Asegura que el margen funcione */
  }
  </style>

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/img_perfil.png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Marc Arias</h1>
    </a>

    <div class="social-links text-center">
      <a href="index.html#contact" class="phone"><i class="bi bi-telephone"></i></a>
      <a href="index.html#contact" class="email"><i class="bi bi-envelope"></i></a>
      <a href="index.html#contact" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="index.html#contact" class="github"><i class="bi bi-github"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html#hero"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="index.html#portfolio"><i class="bi bi-diagram-3 navicon"></i> Portfolio</a></li>
        <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

    <style>
      .portfolio-details .swiper-slide img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>

  </header>

  <main class="main">

    <div class="page-title dark-background" style="position: sticky; top: 0; z-index: 1000; background-color: #040b14; width: 100%;">
    <div class="container d-lg-flex justify-content-between align-items-center">
        <!-- Flecha hacia la izquierda -->
        <a href="index.html#portfolio" style="margin-right: 15px;">
        <img src="assets/img/icons/img_back.png" alt="Back to Portfolio" 
            style="width: 35px; height: 35px; cursor: pointer;">
        </a>

        <!-- Título de la página con ajuste horizontal -->
        <div style="position: relative; left: -150px;">
        <h1 class="mb-2 mb-lg-0">TURTLEBOT AUTONOMOUS EXPLORATION</h1>
        </div>

        <nav class="breadcrumbs">
        <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">TURTLEBOT AUTONOMOUS EXPLORATION</li>
        </ol>
        </nav>
    </div>
    </div>




    <section id="portfolio-details" class="portfolio-details section">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

            <!-- Información del proyecto -->
            <div class="col-lg-8" style="position: relative; top: -25px; left: 5px;">
                <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                    <h2><strong>Autonomous Exploration in Robotics Using ROS</strong></h2>

                    <!-- Agregar una imagen debajo del texto -->
                    <img src="assets/img/portfolio/igm_turtlebot2.jpg" alt="Descripción de la imagen" style="margin-top: 15px; max-width: 100%; height: auto; border-radius: 10px;">
                    <p style="text-align: justify; margin-top: 10px;">
                        This project explores <b>frontier-based exploration strategies</b> for mobile robots using ROS. The goal is to <b>improve decision-making in goal selection and replan strategies</b> while focusing on exploration challenges rather than navigation issues.   
                    </p>
                    <p style="text-align: justify; margin-top: 0px;">
                        Our research was mainly focused on two different directions: the <b>goal selection</b> (frontier) and the <b>replan decision</b>.
                    </p>
                    <img src="assets/img/portfolio/img_turtlebot2.png" alt="Descripción de la imagen" style="margin-top: 0px; width: 80%; height: auto; border-radius: 0px; position: relative; left: 75px;">
                   
                    <p style="text-align: justify; margin-top: 30px;">
                        First, the <b>decideGoal method</b> determines the next exploration target by iterating through all available frontiers. It validates each frontier as a potential goal, calculates the path length to reach it, and selects the closest valid frontier. This method ensures efficient navigation but may face challenges in scenarios with clustered frontiers or when global coverage is prioritized.
                    </p>
                    <p style="text-align: justify; margin-top: 0px;">
                        The <b>replan method</b> evaluates whether the robot should compute a new goal based on specific criteria: elapsed time since the last goal, distance to the nearest frontier, or the distance between consecutive goals. Different cases combine these factors to adapt to diverse exploration needs, providing flexibility in goal selection and ensuring the robot remains productive in dynamic environments.   
                    </p>
                    <img src="assets/img/portfolio/img_turtlebot3.png" alt="Descripción de la imagen" style="margin-top: 0px; width: 80%; height: auto; border-radius: 0px; position: relative; left: 75px;">
                    
                    <p style="text-align: justify; margin-top: 30px;">
                        The interplay between replan strategies and goal selection is key. This project emphasizes the need for parameter tuning and experimental validation to identify the best combinations for different exploration scenarios. The following parameters have been considered.
                    </p>
                    <img src="assets/img/portfolio/img_turtlebot4.png" alt="Descripción de la imagen" style="margin-top: 0px; width: 40%; height: auto; border-radius: 0px; position: relative; left: 170px;">                  
                    
                    <p style="text-align: justify; margin-top: 30px;">
                        Different scenarios have been considered with different initial positions.
                    </p>    
                    <img src="assets/img/portfolio/img_turtlebot5.png" alt="Descripción de la imagen" style="margin-top: 0px; width: 80%; height: auto; border-radius: 0px; position: relative; left: 75px;">                  
                    <p style="text-align: justify; margin-top: 30px;">
                        <b>Simulations</b> were carried out by means of <b>ROS</b> and <b>Gazebo</b> simulator.
                    </p> 
                  <video autoplay muted loop style="margin-top: 0px; width: 100%; height: auto; border-radius: 0px; position: relative; left: 0px;">
                      <source src="assets/vid/vid_mrn_sim.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>                       
                    <p style="text-align: justify; margin-top: 30px;">
                        Leading to the following results.
                    </p> 
                    <div class="swiper swiper-second" style="margin-top: 0px;">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <img src="assets/img/portfolio/img_turtlebot6.png" alt="Second Slider Image 1">
                        </div>
                        <div class="swiper-slide">
                          <img src="assets/img/portfolio/img_turtlebot7.png" alt="Second Slider Image 2">
                        </div>
                      </div>
                      <!-- Pagination and navigation buttons -->
                      <div class="swiper-pagination"></div>
                      <div class="swiper-button-next"></div>
                      <div class="swiper-button-prev"></div>
                    </div>
                  </div>
                  <p style="margin-top: 30px;">
                      Then, following <b>conclusions</b> can be taken from simulation experiments:
                  </p> 
                  <img src="assets/img/portfolio/img_turtlebot8.png" alt="Descripción de la imagen" style="margin-top: 0px; width: 80%; height: auto; border-radius: 0px; position: relative; left: 75px;">     
                  <p style="margin-top: 30px;">
                      Finally, the robot was tested in a <b>real scenario</b> during a class competition. Our robot completed the maze exploration using <b>20.46 meters</b>, achieving a more efficient performance compared to other teams, whose robots required 22.32 meters, 28.61 meters, 21.85 meters, and 28.47 meters, respectively. 
                  </p>
                  <video autoplay muted loop style="margin-top: 0px; width: 35%; height: auto; border-radius: 0px; position: relative; left: 200px;">
                      <source src="assets/vid/vid_mrn_lab.MOV" type="video/mp4">
                      Your browser does not support the video tag.
                  </video>
                  <p style="margin-top: 30px;">
                      You can check the source code on <b>GitHub</b> using the following link:
                      <a href="https://github.com/marcarias/mobile_robots/blob/main/ROS_Turtlebot_project/exploration_project.cpp" target="_blank" style="color: #007bff; text-decoration: none;">
                          GitHub Repository
                      </a>
                  </p>

         
            </div>

            <div class="col-lg-4">
                <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200" style="position: sticky; top: 100px; z-index: 10;">
                    <h3>Project Information</h3>
                    <ul>
                        <li><strong>Name</strong>: Autonomous Exploration in Robotics Using ROS</li>
                        <li><strong>Topic</strong>: Mobile Robotics</li>
                        <li><strong>Tools</strong>: C++, ROS</li>
                        <li><strong>Location</strong>: Barcelona (Spain)</li>
                        <li><strong>Date</strong>: May, 2023</li>
                        <li>
                            <strong>Source Code</strong>: 
                            <a href="https://github.com/marcarias/mobile_robots/blob/main/ROS_Turtlebot_project/exploration_project.cpp" 
                              target="_blank" 
                              style="color: #007bff; text-decoration: none;">
                              GitHub Repository
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>

    </section>


  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">iPortfolio</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Swiper Initialization -->
  <script>
    const swiper = new Swiper('.swiper', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>